body{
    min-height: 40vh;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    color: #000000;
    line-height: 1.6;
    background-color: #000000;
    font-family: 'Exo 2', sans-serif;
    
}
*{
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
}
.title .container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.title .info{
display: flex;
justify-content: space-between;
font-family: inherit;
color: aliceblue;
}

.title .info1 h2{
    font-size: 35px;
    transform: translateY(-15px);
    }

.title .info2 a{
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    margin-top: 28px;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color .1s linear;
    font-size: 20px;
    transition: color .1s linear ;
}
.title .info2 a::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #af0bc5;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    transition: opacity .1s linear;
}
.title .info2 a:hover{
    color: #af0bc5;

}

.title .info2 a:hover:after{
    display: block;

}


.title .fab{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
    font-family: inherit;
}

.title .fab h1{
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
.title .fab h1:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: auto;
    margin-top: 20px;
    background-color: #af0bc5;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;

  }
  
.video-container video {
    position: absolute;
    margin-top: 75px;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
    opacity: 0.6;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    text-align: center;
    
  }
  
.content {
    position: relative;
    z-index: 1;
  }

.company{
margin-top: 200px;
  }
.company .container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.company .container .about-text{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}
.company .container .about-text .imgabout{
    background: url(../img/about.jpg);
    height: 500px;
    width: 600px;
    margin-top: 150px;
    margin-left: 100px;
}
.company .container .about-text .about-text2{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 180px;

}
.company .container .about-text .about-text2 .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 0px;
}
.company .about::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-left: 10px;
    margin-top: 5px;
    background-color: #af0bc5;
    
}

.company .history{
    margin-top: 50px;
    border-radius: 9px;
    height: 1500px;
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.company .logo{
    margin-top: 100px;
}
.company .container .about-text .about-text2 h3{
    color: #fff;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 300;
    
    
}
.company .text{
    color: #fff;
    font-size: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
 
}

.company .grid{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 500px 500px;
    margin-top: 40px;
    grid-column-gap: 200px;
    grid-row-gap: 100px;
    border-radius: 8px;
}

.company .grid .grid-el{
    
    border-radius: 8px;
    transition: .5s;
}
.company .grid .grid-el:hover{
    border: 1px solid rgb(195, 0, 255);
    border-radius: 8px;
    transition: .3s;
}


.company .grid .grid-el:nth-child(1){
    background: url(../img/отщывы.jpg) center no-repeat;
}
.company .grid .grid-el:nth-child(1):hover{
    background: url(../img/отщывыз.png) center no-repeat;
}

.company .grid .grid-el:nth-child(2){
    background: url(../img/продукция.jpg) center no-repeat;
}


.company .grid .grid-el:nth-child(2):hover{
    background: url(../img/продукцияз.png) center no-repeat;
}

.company .grid .grid-el:nth-child(3){
    background: url(../img/доставка.jpg) center no-repeat;
}


.company .grid .grid-el:nth-child(3):hover{
    background: url(../img/доставказ.png) center no-repeat;
}
.company .grid .grid-el:nth-child(4){
    background: url(../img/качество.jpg) center no-repeat;
}
.company .grid .grid-el:nth-child(4):hover{
    background: url(../img/качествоз.png) center no-repeat;
}

.company .grid .grid-el h2{
    font-size: 30px;
    color: #fff;
    margin-left: 10px;
    text-align: center;
    opacity: 1;
    margin-top: 110px;
    transition: .5s;
}

.company .grid .grid-el h3{
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 150px;
    opacity: 0;
    padding: 5px;
    transition: .5s;

}
.company .grid .grid-el:hover h3{
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 200px;
    opacity: 1;
    transition: .3s;
}

.company .grid .grid-el:hover h2{
    font-size: 30px;
    color: #fff;
    margin-left: 10px;
    text-align: center;
    opacity: 0;
    margin-top: 100px;
    transition: .3s;
}


.company .loga-opis .nashe-logo .logo h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 0px;
    font-weight: 500;
    margin-top: 0;
    font-weight: 600;
}
.company .loga-opis .nashe-logo{
    margin-right: 50px;
}

.company .logo::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 0;
    margin-left: 290px;
    background-color: #af0bc5;
}
.company .container .loga-opis{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company .container .loga-opis h3{
    color: #fff;
    text-align: start;
    font-size: 24px;
    font-weight: 300;
    
}
.company .container .loga-opis .photo .img{
    background: url(../img/outdoor-billboard-mockup.png) ;
    width: 500px;
    height: 350px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: 0px;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 30px;
    transition: .7s;
}
.company .container .loga-opis:hover .photo .img{
    scale: 0.7;
    transform: translateY(540px);
    transition: .5s;
}

.company .container .loga-opis .photo .img2{
    background: url(../img/two-side-business-card-mockup.png) ;
    width: 500px;
    height: 350px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: 0px;
    border-radius: 8px;
    scale: 0.7;
    transition: .7s;
}
.company .container .loga-opis:hover .photo .img2{
    scale: 1;
    transform: translateY(-380px);
    transition: .5s;
}

.company .history{
    margin-top: 0;
}
.company .history .logo h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 0px;
    font-weight: 500;
    margin-top: 0;
    font-weight: 600;
}
.company .history .logo::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 0;
    margin-left: 190px;
    background-color: #af0bc5;
    margin-bottom: 30px;
}

.tovar{
    margin-top: 80px;
}
.tovar .container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.tovar .oglavlenie{
    color: aliceblue;
    font-size: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 45%;
    margin-top: 40px;
}

.tovar .oglavlenie::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-left: 50px;
    margin-top: 5px;
    background-color: #af0bc5;
}
.tovar .card{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tovar .card1{
    background-color: #333;
    border-radius: 9px;
    height: 420px;
    width: 280px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
    overflow: hidden;
    padding-right: 10px;
    margin-top: 12px;

}
.tovar .card1:hover{
    box-shadow: 1px 1px 20px #af0bc5;
    transition: .1s;
    
}
.tovar .card1 img{
    width: 295px;
    height: 290px;
}
.tovar .card1:hover > img{
        transform: scale(1.1);
        transition: .3s;
}

.tovar .card1 .name{
    color: aliceblue;

    font-family:'Open Sans', sans-serif;
    margin-left: 10px;
    margin-top: 15px;
    line-height:1;
}

.btn-ens-action{
    margin-left: 185px;
    margin-top: 31px;
    height: 35px;
    border-radius: 8px;
    transition: .5s;
}
.btn-ens-action:hover{
    background-color: #333;
    color: #fff;
    transition: .3s;
}
.tovar .card1 .razdel{
    display: flex;
    justify-content: space-between;
}
.tovar .card1 .cost{
    color: #fff;
    font-size: 30px;
    margin-left: 20px;
    position: absolute;
    transform: translateY(27px);
}

.card1 .pomada{
    opacity: 1;
    transition: .5s;
}
.card1:hover .pomada{
    opacity: 0;
    transition: .3s;
}
.card1 .pomadas{
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.card1:hover .pomadas{
    position: absolute;
    opacity: 1;
    transition: .3s;
}
.footer{
    padding-top: 100px;
}
.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container .block1{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.footer .container .block1 .logo{
    width: 60px;
    height: 70px;
    background: url(../img/logo.png) no-repeat;
    background-size: cover;
}
.footer .container .block1 .tel{
    display: flex;
    flex-direction: column;
}
.footer .container .block1 .tel .number{
    color: #fff;
    font-size: 18px;
    margin: 0;
}
.footer .container .block1 .tel .tn{
    color: #fff;
    font-size: 16px;
    margin: 0;
}
.footer .container .block1 .tel .mix{
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.footer .container .block1 .tel .mix .vk{
    width: 30px;
    height: 30px;
    background: url(../img/vk_5968835.png);
    background-size: cover;
}
.footer .container .block1 .tel .mix .tg{
    width: 30px;
    height: 30px;
    background: url(../img/togo_16343114.png);
    background-size: cover;
}

.footer .container .line{
    width: 100%;
    height: 3px;
    background-color: #af0bc5;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer .container .block2{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 16px;
}